VITE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/callback
VITE_CLOUDINARY_CLOUD_NAME=dexlsqpbv
# Backend API URL
VITE_API_URL=https://backend-scripe.onrender.com/api
VITE_CLOUDINARY_UPLOAD_PRESET=linkedin_gallery

VITE_CLOUD_NAME=dexlsqpbv
VITE_UPLOAD_PRESET=eventapp

